<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-W9-mB5">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Aw-zir">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiH-9W-2OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-72-SqB">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxm-bR-pet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-Ph-zag">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tF-oT-Oy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-Qf-xvC">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACI-o2-UDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-2y-Us6">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbI-Tz-O9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-Hv-kYV">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6m-Qa-j7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-qi-ZsV">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJT-4O-JTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-vo-Sju">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEi-Z6-07E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-2S-xmm">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csx-4F-zW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-em-VCN">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dW-Sp-dTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-Bn-6cG">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="3V7-tH-zJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-OD-t48">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEa-C9-q3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-yS-trO">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tI2-SA-4BK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-sc-21I">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTu-l5-4dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-LM-2Bj">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G98-E5-NaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-YY-gNS">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCg-Wc-OE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-yP-x1A">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-qo-9KB">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-aJ-A4R">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-9d-EVW">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9T-Bn-6cG" secondAttribute="bottom" constant="8" id="0bX-lK-yVP"/>
                            <constraint firstItem="pDX-Qf-xvC" firstAttribute="leading" secondItem="3EQ-Ph-zag" secondAttribute="trailing" constant="8" id="1CQ-RK-8Xj"/>
                            <constraint firstItem="Xve-yS-trO" firstAttribute="leading" secondItem="mZN-2y-Us6" secondAttribute="trailing" constant="8" id="1QK-cN-qRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYJ-9d-EVW" secondAttribute="trailing" constant="8" id="1Vg-Hw-dKZ"/>
                            <constraint firstItem="mZN-2y-Us6" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="1nI-uL-oY6"/>
                            <constraint firstItem="FYJ-9d-EVW" firstAttribute="leading" secondItem="Xve-yS-trO" secondAttribute="trailing" constant="8" id="1su-2E-wU6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LW2-W9-mB5" secondAttribute="leading" id="2DT-ca-ZfZ"/>
                            <constraint firstItem="ZVW-qo-9KB" firstAttribute="leading" secondItem="NZk-sc-21I" secondAttribute="trailing" constant="8" id="34x-Xg-piw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVW-qo-9KB" secondAttribute="trailing" constant="8" id="5ji-gt-hfB"/>
                            <constraint firstItem="ZVW-qo-9KB" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="68T-eb-lor"/>
                            <constraint firstItem="yMq-qi-ZsV" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="7NL-g0-ZCh"/>
                            <constraint firstItem="f4R-LM-2Bj" firstAttribute="top" secondItem="NZk-sc-21I" secondAttribute="bottom" constant="8" id="8pV-db-Xhn"/>
                            <constraint firstItem="BqJ-Hv-kYV" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="8y4-QP-JuK"/>
                            <constraint firstItem="iPt-vo-Sju" firstAttribute="leading" secondItem="yMq-qi-ZsV" secondAttribute="trailing" constant="8" id="9sR-Ei-LGD"/>
                            <constraint firstItem="48Q-aJ-A4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A0Z-ne-c8A"/>
                            <constraint firstItem="f4R-LM-2Bj" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="B7d-5U-FTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIb-YY-gNS" secondAttribute="trailing" constant="8" id="E4f-49-sbX"/>
                            <constraint firstItem="Xve-yS-trO" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="EWp-0k-FPT"/>
                            <constraint firstItem="CM5-yP-x1A" firstAttribute="leading" secondItem="JKL-OD-t48" secondAttribute="trailing" constant="8" id="F5G-HZ-7Ru"/>
                            <constraint firstItem="FYJ-9d-EVW" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="FIY-qh-whp"/>
                            <constraint firstItem="yMq-qi-ZsV" firstAttribute="leading" secondItem="BqJ-Hv-kYV" secondAttribute="trailing" constant="8" id="FVD-Ve-HAL"/>
                            <constraint firstItem="f4R-LM-2Bj" firstAttribute="leading" secondItem="R9T-Bn-6cG" secondAttribute="trailing" constant="8" id="Gpz-2h-v06"/>
                            <constraint firstItem="3EQ-Ph-zag" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="H6t-GC-fig"/>
                            <constraint firstItem="48Q-aJ-A4R" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="Hti-j4-pOJ"/>
                            <constraint firstItem="pDX-Qf-xvC" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="HxF-cu-nGh"/>
                            <constraint firstItem="R9T-Bn-6cG" firstAttribute="top" secondItem="iPt-vo-Sju" secondAttribute="bottom" constant="8" id="IXu-U4-UDf"/>
                            <constraint firstItem="3EQ-Ph-zag" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="Ih2-Fv-SSc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kqc-2S-xmm" secondAttribute="bottom" constant="8" id="Jd4-1R-kRa"/>
                            <constraint firstItem="CM5-yP-x1A" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="KPo-h4-Zfx"/>
                            <constraint firstItem="FYJ-9d-EVW" firstAttribute="top" secondItem="CM5-yP-x1A" secondAttribute="bottom" constant="8" id="L4K-3z-68M"/>
                            <constraint firstItem="ZVW-qo-9KB" firstAttribute="top" secondItem="FYJ-9d-EVW" secondAttribute="bottom" constant="8" id="Lp5-UG-94i"/>
                            <constraint firstItem="NZk-sc-21I" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="MKq-kE-W3O"/>
                            <constraint firstItem="iPt-vo-Sju" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="NW8-we-kdN"/>
                            <constraint firstItem="BqJ-Hv-kYV" firstAttribute="top" secondItem="3EQ-Ph-zag" secondAttribute="bottom" constant="8" id="Nlr-oK-bOc"/>
                            <constraint firstItem="9ub-72-SqB" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="OFI-Pw-8si"/>
                            <constraint firstItem="yMq-qi-ZsV" firstAttribute="top" secondItem="pDX-Qf-xvC" secondAttribute="bottom" constant="8" id="PCD-Xg-4v0"/>
                            <constraint firstItem="iPt-vo-Sju" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="Q50-gS-PMx"/>
                            <constraint firstItem="JKL-OD-t48" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="Qq5-k1-wA0"/>
                            <constraint firstItem="9ub-72-SqB" firstAttribute="top" secondItem="LW2-W9-mB5" secondAttribute="bottom" constant="8" id="R5H-59-tTD"/>
                            <constraint firstItem="JKL-OD-t48" firstAttribute="leading" secondItem="TzS-em-VCN" secondAttribute="trailing" constant="8" id="TBK-Sf-WzM"/>
                            <constraint firstItem="R9T-Bn-6cG" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="TXE-ea-Vou"/>
                            <constraint firstItem="TzS-em-VCN" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="UEu-Uf-vRa"/>
                            <constraint firstItem="JKL-OD-t48" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="V92-Vh-9u6"/>
                            <constraint firstItem="Xve-yS-trO" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="VDd-Kf-ciL"/>
                            <constraint firstItem="CM5-yP-x1A" firstAttribute="top" secondItem="LW2-W9-mB5" secondAttribute="bottom" constant="8" id="VFm-Do-LBa"/>
                            <constraint firstItem="FYJ-9d-EVW" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="VMq-SM-zvl"/>
                            <constraint firstItem="9ub-72-SqB" firstAttribute="leading" secondItem="Zyc-Aw-zir" secondAttribute="trailing" constant="8" id="WPt-H2-9EF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CM5-yP-x1A" secondAttribute="trailing" constant="8" id="X8N-7I-15M"/>
                            <constraint firstItem="kqc-2S-xmm" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="YX5-3i-DAY"/>
                            <constraint firstItem="LW2-W9-mB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YbI-ev-YR0"/>
                            <constraint firstItem="kqc-2S-xmm" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="Zai-0h-xgi"/>
                            <constraint firstItem="48Q-aJ-A4R" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="ZcA-UL-vC9"/>
                            <constraint firstItem="TzS-em-VCN" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="a9H-Jc-EUP"/>
                            <constraint firstItem="3EQ-Ph-zag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aRt-5a-noG"/>
                            <constraint firstItem="NZk-sc-21I" firstAttribute="leading" secondItem="iPt-vo-Sju" secondAttribute="trailing" constant="8" id="aoe-e0-83O"/>
                            <constraint firstItem="BqJ-Hv-kYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dJt-zC-J9o"/>
                            <constraint firstItem="ZVW-qo-9KB" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="gO6-ci-Kob"/>
                            <constraint firstItem="mZN-2y-Us6" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="gQf-D1-pXt"/>
                            <constraint firstItem="f4R-LM-2Bj" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="hYF-Y8-7iZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LW2-W9-mB5" secondAttribute="trailing" id="i8W-Vs-CiO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pIb-YY-gNS" secondAttribute="bottom" constant="8" id="iJF-gx-npd"/>
                            <constraint firstItem="R9T-Bn-6cG" firstAttribute="leading" secondItem="kqc-2S-xmm" secondAttribute="trailing" constant="8" id="iOr-d7-DFd"/>
                            <constraint firstItem="CM5-yP-x1A" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="j1g-9i-Fw5"/>
                            <constraint firstItem="pIb-YY-gNS" firstAttribute="top" secondItem="ZVW-qo-9KB" secondAttribute="bottom" constant="8" id="kaW-Yi-bMQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4R-LM-2Bj" secondAttribute="bottom" constant="8" id="kdk-QV-nSS"/>
                            <constraint firstItem="iPt-vo-Sju" firstAttribute="top" secondItem="mZN-2y-Us6" secondAttribute="bottom" constant="8" id="loc-RA-Wi6"/>
                            <constraint firstItem="mZN-2y-Us6" firstAttribute="top" secondItem="TzS-em-VCN" secondAttribute="bottom" constant="8" id="lxA-M7-b6g"/>
                            <constraint firstItem="Zyc-Aw-zir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mzy-HV-Csz"/>
                            <constraint firstItem="BqJ-Hv-kYV" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="nAL-RI-Xux"/>
                            <constraint firstItem="TzS-em-VCN" firstAttribute="top" secondItem="LW2-W9-mB5" secondAttribute="bottom" constant="8" id="o7y-Fn-ncv"/>
                            <constraint firstItem="kqc-2S-xmm" firstAttribute="top" secondItem="yMq-qi-ZsV" secondAttribute="bottom" constant="8" id="odX-cI-x5b"/>
                            <constraint firstItem="pIb-YY-gNS" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="q8A-iC-eug"/>
                            <constraint firstItem="pDX-Qf-xvC" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="qdx-Hh-JPo"/>
                            <constraint firstItem="yMq-qi-ZsV" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="sSO-u6-LqE"/>
                            <constraint firstItem="JKL-OD-t48" firstAttribute="top" secondItem="LW2-W9-mB5" secondAttribute="bottom" constant="8" id="sWA-Pn-Od4"/>
                            <constraint firstItem="9ub-72-SqB" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="tWc-ct-N7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="48Q-aJ-A4R" secondAttribute="bottom" constant="8" id="tje-YW-eWK"/>
                            <constraint firstItem="3EQ-Ph-zag" firstAttribute="top" secondItem="Zyc-Aw-zir" secondAttribute="bottom" constant="8" id="uRo-op-At6"/>
                            <constraint firstItem="mZN-2y-Us6" firstAttribute="leading" secondItem="pDX-Qf-xvC" secondAttribute="trailing" constant="8" id="w3f-De-zcC"/>
                            <constraint firstItem="pDX-Qf-xvC" firstAttribute="top" secondItem="9ub-72-SqB" secondAttribute="bottom" constant="8" id="wtH-sC-brJ"/>
                            <constraint firstItem="kqc-2S-xmm" firstAttribute="leading" secondItem="48Q-aJ-A4R" secondAttribute="trailing" constant="8" id="xsV-HL-1al"/>
                            <constraint firstItem="Xve-yS-trO" firstAttribute="top" secondItem="JKL-OD-t48" secondAttribute="bottom" constant="8" id="xy2-iG-uoQ"/>
                            <constraint firstItem="pIb-YY-gNS" firstAttribute="leading" secondItem="f4R-LM-2Bj" secondAttribute="trailing" constant="8" id="yRo-RC-zBI"/>
                            <constraint firstItem="NZk-sc-21I" firstAttribute="top" secondItem="Xve-yS-trO" secondAttribute="bottom" constant="8" id="ydI-vH-qy0"/>
                            <constraint firstItem="48Q-aJ-A4R" firstAttribute="top" secondItem="BqJ-Hv-kYV" secondAttribute="bottom" constant="8" id="yrh-gT-Xsg"/>
                            <constraint firstItem="TzS-em-VCN" firstAttribute="leading" secondItem="9ub-72-SqB" secondAttribute="trailing" constant="8" id="z0a-rO-Foz"/>
                            <constraint firstItem="pIb-YY-gNS" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="z4E-1O-Wel"/>
                            <constraint firstItem="Zyc-Aw-zir" firstAttribute="top" secondItem="LW2-W9-mB5" secondAttribute="bottom" constant="8" id="zYr-VL-PLN"/>
                            <constraint firstItem="R9T-Bn-6cG" firstAttribute="height" secondItem="Zyc-Aw-zir" secondAttribute="height" id="zgd-Mn-0oc"/>
                            <constraint firstItem="NZk-sc-21I" firstAttribute="width" secondItem="Zyc-Aw-zir" secondAttribute="width" id="zjD-B9-stg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LW2-W9-mB5" id="CEI-Ou-7C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="308"/>
        </scene>
    </scenes>
</document>
